{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {"types": ["vitest/client", "jest", "@testing-library/jest-dom"]},
  
}
